<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Сообщения об ошибках валидации
    |--------------------------------------------------------------------------
    |
    | Следующие строки содержат тексты ошибок по умолчанию, используемых
    | классом валидации. Некоторые из этих правил имеют несколько версий,
    | такие как правила для размеров. Вы можете изменять каждое из этих сообщений здесь.
    |
    */

    'accepted' => 'Поле :attribute должно быть принято.',
    'accepted_if' => 'Поле :attribute должно быть принято, когда :other равно :value.',
    'active_url' => 'Поле :attribute не является допустимым URL.',
    'after' => 'Поле :attribute должно быть датой после :date.',
    'after_or_equal' => 'Поле :attribute должно быть датой после или равной :date.',
    'alpha' => 'Поле :attribute должно содержать только буквы.',
    'alpha_dash' => 'Поле :attribute должно содержать только буквы, цифры, дефисы и подчеркивания.',
    'alpha_num' => 'Поле :attribute должно содержать только буквы и цифры.',
    'array' => 'Поле :attribute должно быть массивом.',
    'before' => 'Поле :attribute должно быть датой перед :date.',
    'before_or_equal' => 'Поле :attribute должно быть датой перед или равной :date.',
    'between' => [
        'numeric' => 'Поле :attribute должно быть между :min и :max.',
        'file' => 'Поле :attribute должно быть размером от :min до :max килобайт.',
        'string' => 'Поле :attribute должно содержать от :min до :max символов.',
        'array' => 'Поле :attribute должно содержать от :min до :max элементов.',
    ],
    'boolean' => 'Поле :attribute должно быть true или false.',
    'confirmed' => 'Подтверждение :attribute не совпадает.',
    'current_password' => 'Пароль неверный.',
    'date' => 'Поле :attribute не является допустимой датой.',
    'date_equals' => 'Поле :attribute должно быть равно дате :date.',
    'date_format' => 'Поле :attribute не соответствует формату :format.',
    'declined' => 'Поле :attribute должно быть отклонено.',
    'declined_if' => 'Поле :attribute должно быть отклонено, когда :other равно :value.',
    'different' => 'Поля :attribute и :other должны быть разными.',
    'digits' => 'Поле :attribute должно содержать :digits цифры.',
    'digits_between' => 'Поле :attribute должно содержать от :min до :max цифр.',
    'dimensions' => 'Поле :attribute имеет недопустимые размеры изображения.',
    'distinct' => 'Поле :attribute содержит дублирующееся значение.',
    'email' => 'Поле :attribute должно быть действительным адресом электронной почты.',
    'ends_with' => 'Поле :attribute должно заканчиваться одним из следующих значений: :values.',
    'enum' => 'Выбранное значение :attribute недопустимо.',
    'exists' => 'Выбранное значение :attribute недействительно.',
    'file' => 'Поле :attribute должно быть файлом.',
    'filled' => 'Поле :attribute должно иметь значение.',
    'gt' => [
        'numeric' => 'Поле :attribute должно быть больше :value.',
        'file' => 'Поле :attribute должно быть больше :value килобайт.',
        'string' => 'Поле :attribute должно содержать больше :value символов.',
        'array' => 'Поле :attribute должно содержать больше :value элементов.',
    ],
    'gte' => [
        'numeric' => 'Поле :attribute должно быть больше или равно :value.',
        'file' => 'Поле :attribute должно быть больше или равно :value килобайт.',
        'string' => 'Поле :attribute должно содержать больше или равно :value символов.',
        'array' => 'Поле :attribute должно содержать :value элементов или больше.',
    ],
    'image' => 'Поле :attribute должно быть изображением.',
    'in' => 'Выбранное значение :attribute недействительно.',
    'in_array' => 'Поле :attribute не существует в :other.',
    'integer' => 'Поле :attribute должно быть целым числом.',
    'ip' => 'Поле :attribute должно быть допустимым IP-адресом.',
    'ipv4' => 'Поле :attribute должно быть допустимым IPv4-адресом.',
    'ipv6' => 'Поле :attribute должно быть допустимым IPv6-адресом.',

    'json' => 'Поле :attribute должно быть допустимой JSON-строкой.',
    'lt' => [
        'numeric' => 'Поле :attribute должно быть меньше :value.',
        'file' => 'Поле :attribute должно быть меньше :value килобайт.',
        'string' => 'Поле :attribute должно содержать меньше :value символов.',
        'array' => 'Поле :attribute должно содержать меньше :value элементов.',
    ],
    'lte' => [
        'numeric' => 'Поле :attribute должно быть меньше или равно :value.',
        'file' => 'Поле :attribute должно быть меньше или равно :value килобайт.',
        'string' => 'Поле :attribute должно содержать меньше или равно :value символов.',
        'array' => 'Поле :attribute не должно содержать больше :value элементов.',
    ],
    'mac_address' => 'Поле :attribute должно быть допустимым MAC-адресом.',
    'max' => [
        'numeric' => 'Поле :attribute не должно быть больше :max.',
        'file' => 'Поле :attribute не должно быть больше :max килобайт.',
        'string' => 'Поле :attribute не должно содержать больше :max символов.',
        'array' => 'Поле :attribute не должно содержать больше :max элементов.',
    ],
    'mimes' => 'Поле :attribute должно быть файлом типа: :values.',
    'mimetypes' => 'Поле :attribute должно быть файлом типа: :values.',
    'min' => [
        'numeric' => 'Поле :attribute должно быть не меньше :min.',
        'file' => 'Поле :attribute должно быть не меньше :min килобайт.',
        'string' => 'Поле :attribute должно содержать не меньше :min символов.',
        'array' => 'Поле :attribute должно содержать не меньше :min элементов.',
    ],
    'multiple_of' => 'Поле :attribute должно быть кратным :value.',
    'not_in' => 'Выбранное значение :attribute недействительно.',
    'not_regex' => 'Формат :attribute недопустим.',
    'numeric' => 'Поле :attribute должно быть числом.',
    'password' => 'Пароль неверный.',
    'present' => 'Поле :attribute должно присутствовать.',
    'prohibited' => 'Поле :attribute запрещено.',
    'prohibited_if' => 'Поле :attribute запрещено, когда :other равно :value.',
    'prohibited_unless' => 'Поле :attribute запрещено, если :other не находится в :values.',
    'prohibits' => 'Поле :attribute запрещает наличие :other.',
    'regex' => 'Формат :attribute недопустим.',
    'required' => 'Поле :attribute обязательно.',
    'required_array_keys' => 'Поле :attribute должно содержать записи для: :values.',
    'required_if' => 'Поле :attribute обязательно, когда :other равно :value.',
    'required_unless' => 'Поле :attribute обязательно, если :other не находится в :values.',
    'required_with' => 'Поле :attribute обязательно, когда присутствует :values.',
    'required_with_all' => 'Поле :attribute обязательно, когда присутствуют все из :values.',
    'required_without' => 'Поле :attribute обязательно, когда отсутствует :values.',
    'required_without_all' => 'Поле :attribute обязательно, когда отсутствуют все из :values.',
    'same' => 'Поля :attribute и :other должны совпадать.',
    'size' => [
        'numeric' => 'Поле :attribute должно быть размером :size.',
        'file' => 'Поле :attribute должно быть размером :size килобайт.',
        'string' => 'Поле :attribute должно содержать :size символов.',
        'array' => 'Поле :attribute должно содержать :size элементов.',
    ],
    'starts_with' => 'Поле :attribute должно начинаться с одного из следующих значений: :values.',
    'string' => 'Поле :attribute должно быть строкой.',
    'timezone' => 'Поле :attribute должно быть допустимой временной зоной.',
    'unique' => 'Поле :attribute уже занято.',
    'uploaded' => 'Поле :attribute не удалось загрузить.',
    'url' => 'Поле :attribute должно быть допустимым URL.',
    'uuid' => 'Поле :attribute должно быть допустимым UUID.',
    'color_rule' => 'Поле :attribute должно быть цветом.',
    /*
    |--------------------------------------------------------------------------
    | Пользовательские сообщения об ошибках
    |--------------------------------------------------------------------------
    |
    | Здесь вы можете указать пользовательские сообщения об ошибках для атрибутов, используя
    | соглашение "attribute.rule" для именования строк. Это позволяет быстро указать
    | пользовательский текст ошибки для определенного правила валидации.
    |
    */

    'custom' => [
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
    ],

    /*
    |--------------------------------------------------------------------------
    | Пользовательские атрибуты валидации
    |--------------------------------------------------------------------------
    |
    | Следующие строки на языке сообщений используются для замены наших заполнителей атрибута
    | более читаемыми для пользователя значениями, такими как "Адрес электронной почты" вместо
    | "email". Это помогает нам сделать наши сообщения более выразительными.
    |
    */

    'attributes' => [
        'name' => '"Имя"',
        'slug' => '"Аббревиатура"',
        'permissions' => '"Разрешения"',
        'email' => '"Почта"',
        'password' => '"Пароль"',
        'position_id' => '"Должность"',
        'department_id' => '"Отдел"',
        'role' => '"Роль"',
        'status' => '"Статус"',
        'gender_id' => '"Пол"',
        'role_id' => '"Роль"',
        'title' => '"Заголовок"',
        'description' => '"Описание"',
        'start_date' => '"Начало"',
        'end_date' => '"Конец"',
        'color' => '"Цвет"',
        'workers' => '"Сотрудники"',
        'region_id' => '"Регион"',
        "file" => '"Файл"',
    ],

];